<view class="container">

  <view class="page-body">
    <view class="page-section">

      <form bindsubmit='formSubmit'  >
        <view class="weui-cells ">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-input">选择列表 </view>
            </view>
            <view class="weui-cell__bd">
              <picker name="dydj" value="{{dydj}}" bindchange="bindDydjChange" range="{{dydj}}">
                <view class="weui-input" > : {{dydj[index]}}</view>
              </picker>
            </view>
          </view>
        </view>


        <view class="weui-cells ">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="des" placeholder="关键字" />
          </view>
        </view>

        <view class="weui-cells ">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-input">创建日期 </view>
            </view>
            <view class="weui-cell__bd">
              <picker name="time" mode="date" value="{{date}}" start="2000-09-01" bindchange="bindDateChange">
                <view class="weui-input"  > : {{date}}</view>
              </picker>
            </view>
          </view>
        </view>


        <button type="primary" class='button-search' formType="submit" >搜索</button>

      </form>
    </view>
  </view>
</view>