<view class="container">
  <template is="head" data="{{title: 'textarea'}}" />

  <view class="page-body">
    <view class="page-section">

      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__title">选择缺陷图片：</view>
            <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files">
              <block wx:for="{{imageList}}" wx:for-item="image">
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
      </view>

      <view class="textarea-wrp" >
        <textarea  bindblur='onInputChange' style="height: 6em "  value='{{value}}'  />
      </view>

      <view class="page-section-title" style="margin: 10px">格式:电压+线路名称+杆号+相别及大小号+具体位置+缺陷描述</view>

      <button type="primary" style='margin: 5rpx' bindtap='save'>保存</button>


      <view class="text-history" bindtap="toselectterm">历史</view>


    </view>

  </view>

</view>