<view class="page">

  <view class="container">

    <block wx:for="{{tasks}}" wx:for-item="item" >
      <view class='liststyle'>

        <view class='title' id='{{item.des}}' >关键字:{{item.des}}</view>

        <view class='title' id='{{item.record}}' >原始记录:{{item.record}}</view>
        <view class='title' id='{{item.time}}' >保存时间:{{item.time}}</view>

        <view class="weui-uploader__bd">
          <block wx:for="{{item.images}}" wx:for-item="image">
            <view class="weui-uploader__file">
              <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
            </view>
          </block>
        </view>
        <view class='title'>
          <image id='{{index}}' class='listtopimage' src='../../assets/images/delete.png' bindtap='delete' ></image>
          <image class='listtopimage' src='../../assets/images/update.png'  id='{{index}}'bindtap='update'  ></image>

        </view>
      </view>
    </block>
  </view>
</view>